{"flutter":{"platforms":{"android":{"default":{"projectId":"numynd-7d5bc","appId":"1:24830341355:android:2cabbe0817ccca765a0eae","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"numynd-7d5bc","appId":"1:24830341355:ios:43cfc3d0835a547a5a0eae","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"numynd-7d5bc","configurations":{"android":"1:24830341355:android:2cabbe0817ccca765a0eae","ios":"1:24830341355:ios:43cfc3d0835a547a5a0eae"}}}}}}